name: Cache Test Workflow

on:
  workflow_dispatch: # allows manual run

jobs:
  cache-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cache dependencies
        id: cache-step
        uses: actions/cache@v4
        with:
          path: ~/.cache/test-cache
          key: cache-fc604f0

      - name: Prime cache
        id: prime-cache-fc604f0
        run: |
          if [ -d ~/.cache/test-cache ]; then
            echo "Cache hit!"
          else
            echo "Cache miss! Creating cache..."
            mkdir -p ~/.cache/test-cache
            echo "Dummy data" > ~/.cache/test-cache/dummy.txt
          fi
